{
  "author": {
    "name": "Nikhil Goud",
    "email": "nikhilgoud24@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/nikhilgoud/materialui-daterange-picker/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@mui/icons-material": "^5.0.3",
    "@mui/material": "^5.0.3",
    "@mui/styles": "^5.0.1",
    "date-fns": "2.19.0"
  },
  "deprecated": false,
  "description": "A react date range picker using Material Design",
  "devDependencies": {
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "typescript": "4.2.3"
  },
  "homepage": "https://github.com/nikhilgoud/materialui-daterange-picker#readme",
  "keywords": [
    "react",
    "component",
    "react-components",
    "date-range",
    "date",
    "range",
    "picker",
    "material-design",
    "material",
    "material5",
    "mui",
    "typescript",
    "npm",
    "package"
  ],
  "license": "MIT",
  "main": "build/index.js",
  "name": "material-mui-date-range-picker",
  "peerDependencies": {
    "@mui/material": "^5.0.3",
    "@mui/styles": "^5.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhilgoud/materialui-daterange-picker.git"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "5.0.3"
}
